<div id="desktop"></div>

<!-- Browser -->
<div class="window" id="browserWin">
  <div class="titlebar" data-drag="browserWin">
    <span>🌐 Browser</span>
    <div class="controls">
      <button onclick="minWin('browserWin')">—</button>
      <button onclick="maxWin('browserWin')">⬜</button>
      <button onclick="closeWin('browserWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <div class="browser-bar">
      <button onclick="goBack()">◀</button>
      <button onclick="goForward()">▶</button>
      <button onclick="refreshPage()">⟳</button>
      <input id="urlBar" placeholder="Search or enter URL">
      <button onclick="navigate()">Go</button>
    </div>
    <iframe id="browserView"></iframe>
  </div>
</div>

<!-- Notepad -->
<div class="window" id="noteWin" style="width:480px;height:360px">
  <div class="titlebar" data-drag="noteWin">
    <span>📝 Notepad</span>
    <div class="controls">
      <button onclick="minWin('noteWin')">—</button>
      <button onclick="maxWin('noteWin')">⬜</button>
      <button onclick="closeWin('noteWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <textarea id="noteArea"
      placeholder="Saved automatically in EdgeOS…"></textarea>
  </div>
</div>

<!-- Settings / Update -->
<div class="window" id="settingsWin" style="width:420px;height:320px">
  <div class="titlebar" data-drag="settingsWin">
    <span>⚙️ Settings</span>
    <div class="controls">
      <button onclick="minWin('settingsWin')">—</button>
      <button onclick="closeWin('settingsWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <h3>EdgeOS v0.0.1</h3>

    <input type="file" id="edgeUpdate" accept=".zip">
    <button onclick="installEdgeOS()">Install Update</button>
    <p id="edgeStatus"></p>
  </div>
</div>

<!-- Taskbar -->
<div id="taskbar">
  <div class="taskbtn" onclick="openWin('browserWin')">🌐</div>
  <div class="taskbtn" onclick="openWin('noteWin')">📝</div>
  <div class="taskbtn" onclick="openWin('settingsWin')">⚙️</div>
</div>
