html, body {
  margin: 0;
  height: 100%;
  background: #0b1020;
  font-family: system-ui, sans-serif;
  overflow: hidden;
  color: white;
}

.window {
  position: absolute;
  width: 760px;
  height: 460px;
  background: rgba(25,30,50,.95);
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.15);
  display: none;
}

.window.maximized {
  top: 10px !important;
  left: 10px !important;
  width: calc(100vw - 20px) !important;
  height: calc(100vh - 80px) !important;
}

.titlebar {
  height: 44px;
  background: rgba(255,255,255,.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  cursor: grab;
}

.controls button {
  background: rgba(255,255,255,.15);
  border: none;
  border-radius: 6px;
  color: white;
  width: 28px;
  cursor: pointer;
}

.content {
  padding: 10px;
  height: calc(100% - 44px);
}

#taskbar {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  background: rgba(255,255,255,.12);
  padding: 10px;
  border-radius: 18px;
}

.taskbtn {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,.2);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.browser-bar {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.browser-bar input {
  flex: 1;
  padding: 6px;
  border-radius: 8px;
  border: none;
}

iframe {
  width: 100%;
  height: calc(100% - 36px);
  border: none;
  border-radius: 10px;
}

textarea {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  padding: 10px;
  resize: none;
  background: rgba(255,255,255,.08);
  color: white;
}
