<!-- =========================
     EDGEOS DESKTOP
========================= -->
<div id="desktop"></div>

<!-- =========================
     BROWSER
========================= -->
<div class="window" id="browserWin">
  <div class="titlebar" data-drag="browserWin">
    <span>🌐 Browser</span>
    <div class="controls">
      <button onclick="minWin('browserWin')">—</button>
      <button onclick="maxWin('browserWin')">⬜</button>
      <button onclick="closeWin('browserWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <div class="browser-bar">
      <button onclick="goBack()">◀</button>
      <button onclick="goForward()">▶</button>
      <button onclick="refreshPage()">⟳</button>
      <input id="urlBar" placeholder="Search or enter URL">
      <button onclick="navigate()">Go</button>
    </div>
    <iframe id="browserView"></iframe>
  </div>
</div>

<!-- =========================
     FILE MANAGER
========================= -->
<div class="window" id="filesWin" style="width:760px;height:520px">
  <div class="titlebar" data-drag="filesWin">
    <span>📁 Files</span>
    <div class="controls">
      <button onclick="minWin('filesWin')">—</button>
      <button onclick="maxWin('filesWin')">⬜</button>
      <button onclick="closeWin('filesWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <div class="files-toolbar">
      <input id="fileImport" type="file" multiple>
      <button onclick="importFiles()">Import</button>
      <button onclick="newTextFile()">New .txt</button>
      <input id="filesSearch" placeholder="Search…" oninput="renderFiles()">
    </div>

    <div class="files-grid">
      <div class="files-list" id="filesList"></div>

      <div class="files-preview">
        <div class="files-preview-top">
          <b id="previewName">No file selected</b>
          <div class="files-preview-actions">
            <button onclick="downloadSelected()">Download</button>
            <button onclick="renameSelected()">Rename</button>
            <button onclick="deleteSelected()">Delete</button>
          </div>
        </div>
        <textarea id="previewText"
          placeholder="Preview / edit text files…"
          oninput="savePreviewEdits()"></textarea>
        <p class="hint">
          Only text files are editable here. Other files can be downloaded.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- =========================
     EDGEWORD (WORD-LIKE)
========================= -->
<div class="window" id="wordWin" style="width:820px;height:560px">
  <div class="titlebar" data-drag="wordWin">
    <span>📄 EdgeWord</span>
    <div class="controls">
      <button onclick="minWin('wordWin')">—</button>
      <button onclick="maxWin('wordWin')">⬜</button>
      <button onclick="closeWin('wordWin')">✕</button>
    </div>
  </div>

  <div class="content word">
    <div class="word-toolbar">
      <input id="wordTitle" placeholder="Document name">
      <button onclick="cmd('bold')"><b>B</b></button>
      <button onclick="cmd('italic')"><i>I</i></button>
      <button onclick="cmd('underline')"><u>U</u></button>
      <button onclick="cmd('insertUnorderedList')">• List</button>
      <button onclick="cmd('justifyLeft')">⬅</button>
      <button onclick="cmd('justifyCenter')">⬍</button>
      <button onclick="cmd('justifyRight')">➡</button>
      <button onclick="openWin('wordSettingsWin')">⚙</button>
    </div>

    <div class="word-page">
      <div id="wordEditor" contenteditable="true"></div>
    </div>
  </div>
</div>

<!-- =========================
     EDGEWORD SETTINGS
========================= -->
<div class="window" id="wordSettingsWin" style="width:520px;height:420px">
  <div class="titlebar" data-drag="wordSettingsWin">
    <span>⚙ EdgeWord Settings</span>
    <div class="controls">
      <button onclick="minWin('wordSettingsWin')">—</button>
      <button onclick="closeWin('wordSettingsWin')">✕</button>
    </div>
  </div>
  <div class="content settings">
    <label>Font family</label>
    <select id="wsFont" onchange="applyWordSettings()">
      <option value="system-ui">System</option>
      <option value="Arial">Arial</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Georgia">Georgia</option>
      <option value="Courier New">Courier New</option>
    </select>

    <label>Font size</label>
    <input id="wsSize" type="number" min="10" max="72" value="16"
           onchange="applyWordSettings()">

    <label>Line height</label>
    <select id="wsLine" onchange="applyWordSettings()">
      <option value="1.2">1.2</option>
      <option value="1.4">1.4</option>
      <option value="1.6" selected>1.6</option>
      <option value="2.0">2.0</option>
    </select>

    <label>Page width (px)</label>
    <input id="wsPageW" type="number" min="520" max="1200" value="820"
           onchange="applyWordSettings()">

    <label>Autosave</label>
    <select id="wsAutosave" onchange="applyWordSettings()">
      <option value="on" selected>On</option>
      <option value="off">Off</option>
    </select>

    <button onclick="exportWordAsHTML()">Export as .html</button>
  </div>
</div>

<!-- =========================
     GAMES
========================= -->
<div class="window" id="gamesWin" style="width:760px;height:520px">
  <div class="titlebar" data-drag="gamesWin">
    <span>🎮 Games</span>
    <div class="controls">
      <button onclick="minWin('gamesWin')">—</button>
      <button onclick="maxWin('gamesWin')">⬜</button>
      <button onclick="closeWin('gamesWin')">✕</button>
    </div>
  </div>
  <div class="content">
    <div class="games-toolbar">
      <button onclick="openSnake()">Snake</button>
      <button onclick="openTicTacToe()">TicTacToe</button>
    </div>
    <canvas id="gameCanvas" width="700" height="420"></canvas>
  </div>
</div>

<!-- =========================
     SYSTEM (THEMES + POWERWASH)
========================= -->
<div class="window" id="systemWin" style="width:520px;height:420px">
  <div class="titlebar" data-drag="systemWin">
    <span>🧰 System</span>
    <div class="controls">
      <button onclick="minWin('systemWin')">—</button>
      <button onclick="closeWin('systemWin')">✕</button>
    </div>
  </div>
  <div class="content settings">
    <h3>Theme</h3>
    <select id="themeSelect" onchange="setTheme(this.value)">
      <option value="dark">Dark</option>
      <option value="light">Light</option>
      <option value="neon">Neon</option>
    </select>

    <label>Accent color</label>
    <input type="color" id="accentPick" onchange="setAccent(this.value)">

    <h3>Powerwash</h3>
    <p class="hint">
      Factory reset removes all EdgeOS data and reboots to installer.
    </p>
    <button style="background:#ef4444" onclick="powerwash()">
      Powerwash (Factory Reset)
    </button>
  </div>
</div>

<!-- =========================
     TASKBAR (IMPORTANT!)
========================= -->
<div id="taskbar">
  <div class="taskbtn" onclick="openWin('browserWin')" title="Browser">🌐</div>
  <div class="taskbtn" onclick="openWin('filesWin')" title="Files">📁</div>
  <div class="taskbtn" onclick="openWin('wordWin')" title="EdgeWord">📄</div>
  <div class="taskbtn" onclick="openWin('gamesWin')" title="Games">🎮</div>
  <div class="taskbtn" onclick="openWin('systemWin')" title="System">🧰</div>
</div>
