:root{
  --bg:#0b1020;
  --panel: rgba(25,30,50,.95);
  --panel2: rgba(255,255,255,.08);
  --text:#fff;
  --accent:#2563eb;
  --danger:#ef4444;
}

body{ background:var(--bg); color:var(--text); }
.window{ background:var(--panel); }

button{ background: var(--accent); color:#fff; }
button.secondary{ background: rgba(255,255,255,.15); }
.hint{ opacity:.8; font-size:12px; margin:8px 0 0; }

.settings label{ display:block; margin-top:10px; opacity:.9; }
.settings input, .settings select{
  width:100%;
  padding:8px;
  border-radius:8px;
  border:none;
  margin-top:6px;
}

/* Files */
.files-toolbar{
  display:flex; gap:8px; align-items:center; margin-bottom:10px;
}
.files-toolbar input[type="file"]{ width:200px; }
.files-toolbar input#filesSearch{
  flex:1; padding:8px; border-radius:8px; border:none;
}
.files-grid{ display:grid; grid-template-columns: 280px 1fr; gap:10px; height: calc(100% - 46px); }
.files-list{
  background: rgba(0,0,0,.25);
  border-radius: 10px;
  padding: 8px;
  overflow:auto;
}
.file-item{
  padding:8px;
  border-radius:8px;
  cursor:pointer;
  display:flex;
  justify-content:space-between;
  gap:10px;
}
.file-item:hover{ background: rgba(255,255,255,.08); }
.file-item.active{ background: rgba(37,99,235,.25); border:1px solid rgba(37,99,235,.4); }
.files-preview{
  background: rgba(0,0,0,.25);
  border-radius: 10px;
  padding: 10px;
  display:flex;
  flex-direction:column;
}
.files-preview-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  margin-bottom:8px;
}
.files-preview-actions{ display:flex; gap:8px; }
#previewText{
  flex:1;
  border:none;
  border-radius:10px;
  padding:10px;
  background: rgba(255,255,255,.08);
  color: white;
}

/* EdgeWord */
.word{ display:flex; flex-direction:column; height:100%; }
.word-toolbar{
  display:flex; gap:6px; padding:6px;
  background: var(--panel2);
  border-radius: 10px;
  margin-bottom:8px;
}
.word-toolbar input{ flex:1; padding:8px; border-radius:8px; border:none; }
.word-page{
  flex:1;
  display:flex;
  justify-content:center;
  overflow:auto;
  padding:10px;
  background: rgba(0,0,0,.18);
  border-radius: 10px;
}
#wordEditor{
  background:#fff;
  color:#000;
  border-radius: 10px;
  padding: 16px;
  min-height: 100%;
  width: 820px; /* gets overridden by settings */
  outline:none;
}

/* Games */
.games-toolbar{ display:flex; gap:8px; align-items:center; margin-bottom:10px; }
#gameCanvas{ width:100%; height:auto; background: rgba(0,0,0,.25); border-radius: 10px; }
